{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "make -s; ./build/ndGameEngine_DEBUG",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "make -s",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}